{
  "name": "minenkovrehab",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "force-export": "next build && next export",
    "lint": "next lint",
    "deploy": "npm run build && npm run force-export && git add -f out/ && git commit -m \"Deploy Next.js app to gh-pages\" && git subtree push --prefix out origin gh-pages"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.3",
    "@heroicons/react": "^2.2.0",
    "framer-motion": "^12.11.3",
    "lottie-react": "^2.4.1",
    "next": "^14.0.4",
    "nodemailer": "^7.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.3.8",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
